#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=databaseadmin
#spring.data.mongodb.password=adminpassword
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=docdb-2022-08-10-02-49-26.cluster-cafyguidumw1.us-east-1.docdb.amazonaws.com
#spring.data.mongodb.ssl-enabled=true
spring.data.mongodb.uri=mongodb://databaseadmin:adminpassword@docdb-2022-08-10-02-49-26.cluster-cafyguidumw1.us-east-1.docdb.amazonaws.com:27017/myfirstdb?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.uri=mongodb://databaseadmin:adminpassword@docdb-2022-08-10-02-49-26.cluster-cafyguidumw1.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.database=myfirstdb